@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

:root {
  --red: #d01c28;
  --gray: #2e2e2e;
}

* {
  margin: 0;
  padding: 0px;
}

button {
  all: unset;
  padding: 6px 16px;
  background: var(--red);
  height: 32px;
  color: white;
  font-weight: 500;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 72px;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 24px;
}

.hero {
  display: flex;
  align-items: center;
  height: calc(100vh - 72px);
}

.hero h1 {
  font-size: 108px;
  font-weight: 800;
  line-height: 102px;
  margin-bottom: 30px;
}

.hero-content > p {
  max-width: 450px;
  line-height: 1.5;
}

.hero p {
  font-weight: 600;
  color: var(--gray);
}

.hero-btn {
  display: flex;
  gap: 40px;
}

.secondary-btn {
  all: unset;
  border: 1px solid grey;
  padding: 6px 16px;
}

.shopping p {
  margin: 10px 0px;
}

/* Responsive Styles for smaller screens */
@media (max-width: 1000px), (max-height: 800px) {
  nav ul {
    gap: 16px;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    height: auto;
    padding: 40px 20px;
  }

  .hero h1 {
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 20px;
  }

  .hero-content > p {
    max-width: 100%;
  }

  .hero-btn {
    flex-direction: column;
    gap: 20px;
  }

  button {
    /* width: 20%; */
    padding: 6px 16px;
    text-align: center;
  }
  button .secondary-btn {
    width: 100%;
    text-align: center;
  }
}
